[uwsgi]
#uwsgi启动时所使用的地址与端口，端口可以使用其他端口
socket=0.0.0.0:18080
# 指向网站的项目根目录
chdir=/home/flaskproject
#python启动程序文件
wsgi-file=app.py
#python程序内用以启动application变量名，app = Flask(__name__)
callable=app
master=true
#处理器数目
processes=4
#线程数
threads=2
acuum = true
pidfile = uwsgi.pid
