<!DOCTYPE html>
<html lang="en">
  	<head>
    	<meta charset="utf-8">
    	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<meta name="viewport" content="width=device-width, initial-scale=1">

    	<title>Warehouse</title>

    	<!--<link href="C:\Users\14127\Desktop\课设\css\bootstrap.min.css" rel="stylesheet"> -->

		  <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
      <link rel="stylesheet" href="/static/css/font-awesome.min.css">
    	<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

      <script>
        function openModal(id){
          //打开模态框
          $(id).modal("show");
        }

		  $(function(){
        function initTableCheckbox() {
          var $thr = $('table thead tr');
				var $checkAllTh = $('<th><input type="checkbox" id="checkAll" name="checkAll"/></th>');
				/*将全选/反选复选框添加到表头最前，即增加一列*/
				$thr.prepend($checkAllTh);
				/*“全选/反选”复选框*/
            var $checkAll = $thr.find('input');
				    $checkAll.click(function(event){
					/*将所有行的选中状态设成全选框的选中状态*/
					      $tbr.find('input').prop('checked',$(this).prop('checked'));
					/*并调整所有选中行的CSS样式*/
					      if ($(this).prop('checked')) {
						        $tbr.find('input').parent().parent().addClass('warning');
				       	} else{

                $tbr.find('input').parent().parent().removeClass('warning');
					      }
					/*阻止向上冒泡，以防再次触发点击操作*/
					      event.stopPropagation();
				     });
				/*点击全选框所在单元格时也触发全选框的点击操作*/
				     $checkAllTh.click(function(){
				  	     $(this).find('input').click();
				     });
             var $tbr = $('table tbody tr');

        var $checkItemTd = $('<td><input type="checkbox" id = "check" name="checkItem" onclick="test(this)"/></td>');
				/*每一行都在最前面插入一个选中复选框的单元格*/
				$tbr.prepend($checkItemTd);
				/*点击每一行的选中复选框时*/
				$tbr.find('input').click(function(event){
					/*调整选中行的CSS样式*/
					  $(this).parent().parent().toggleClass('warning');
					/*如果已经被选中行的行数等于表格的数据行数，将全选框设为选中状态，否则设为未选中状态*/
					  $checkAll.prop('checked',$tbr.find('input:checked').length == $tbr.length ? true : false);
					/*阻止向上冒泡，以防再次触发点击操作*/
					  event.stopPropagation();
				});
				// /*点击每一行时也触发该行的选中操作*/
				// $tbr.click(function(){
				// 	  $(this).find('input').click();
				// });
			}
			initTableCheckbox();
		});



   $(function () {
    $('#search_button').click(function () {
       $.post('/search', function(data){
           dataType: 'json',
           $('#database_table').html("");
              str1 =          '<td><input type="checkbox" name="checkItem" /></td>'+  '<tr>'+
                  '<td>'+data.name+'</td>'+
                  '<td>'+data.category+'</td>'+
                  '<td>'+data.region+'</td>'+
                  '<td>'+data.region_number+'</td>'+
                  '<td>'+data.amount+'</td>'+
                  '<td>'+data.pic+'</td>'+
                  '<td>'+data.remarks+'</td>'+
                  '</tr>';
           $('#database_table').append(str1);
       });
     });
   });




        var name_list =[];
   function test(o) {
        if (!o.checked) {
         return name_list=[];
   }
   var tr = o.parentNode.parentNode;
   var tds = tr.cells;
   var str = "";
       str = str + tds[1].innerHTML ;
      if (name_list.indexOf(str) <= -1) {
          name_list.push(str);
      }
    $(function () {
    $('#removal').click(function () {
        $.post('/delete',{
            data: JSON.stringify({'deletion': name_list})
        }).done(function (){
            window.location.reload();
        })

        }
    )
    }
)
       console.log(name_list);
  }

      </script>


      <style> #search

        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          width: 15%;
          background-color:#ffffff;
          position: fixed;
          /* height: 100%; 侧边栏高度 */
          /* overflow: auto; */
        }

        li a {
          display: block;
          color: #000;
          padding: 8px 16px;
          text-decoration: none;
        }

        li a.active:not(.hover){
          background-color: #4CAF50;
          color: white;
        }

        li a:hover:not(.active) {
          background-color: #555;
          color: white;

        }
        .ModalButton{
          font-size: 25px;
          font-family: 'Courier New', Courier, monospace;
        }

</style>
<style>
    .widge{
    box-shadow: 0 1px 1px rgba(0,0,0,.05);
    background: #fff;
    border: 1px solid transparent;
    border-radius: 2px;
    border-color: #e9e9e9;
    }
    .widget .widget-icon {
    background: #30426a;
    width: 65px;
    height: 65px;
    border-radius: 50%;
    text-align: center;
    vertical-align: middle;
    margin-right: 15px;
    }
    .widget .widget-content .title {
    font-size: 28px;
    display: block;
}

.row>div {
    margin-bottom: 15px;
}

.widget .widget-icon i {
    line-height: 66px;
    color: #fff;
    font-size: 30px;
}
</style>

      <!--回到顶部按钮css-->
      <style> #back
      body{margin:40px;}

      .btn-circle {
        width: 30px;
        height: 30px;
        text-align: center;
        padding: 6px 0;
        font-size: 12px;
        line-height: 1.428571429;
        border-radius: 15px;
      }
      .btn-circle.btn-lg {
        width: 50px;
        height: 50px;
        padding: 10px 16px;
        font-size: 18px;
        line-height: 1.33;
        border-radius: 25px;
      }
      .btn-circle.btn-xl {
        width: 70px;
        height: 70px;
        padding: 10px 16px;
        font-size: 24px;
        line-height: 1.33;
        border-radius: 35px;
      }

</style>

<style>
    .table-responsive{
        overflow-x:visible;
    }
</style>




	</head>

  <body>

    <!--导航条-->
		<nav class="navbar navbar-default">
			<div class="container-fluid">
			  <div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
				  <span class="sr-only">Toggle navigation</span>
				  <span class="icon-bar"></span>
				  <span class="icon-bar"></span>
				  <span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="Main_Page.html">Warehouse Management System</a>
			  </div>

			  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav">
				  <li class="active"><a href="#">Main Page <span class="sr-only">(current)</span></a></li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
				  <p class="navbar-text">Signed in as {{ session['username'] }}({{session['username_level']}})</p>
					   <form class="navbar-form navbar-right">
						   <a href="/logout">
						  <button type="button" class="btn btn-default">Logout</button>
						   </a>
					   </form>
				</ul>
			  </div>
			</div>
		  </nav>



		<div class="container-fluid"></div>
        <div class="row"></div>

            <!--侧边栏-->
            <div id='search' class="col-md-2" style="background">

                <ul id="main-nav" class="nav nav-stacked">
                  <li><a class="active" href="#home">Warehouse</a></li>
                  <li><a herf="#Fi"> Financial Statistics </a></li>
                  <li><a herf="#Co"> Communication </a></li>
                    <li><a href="Visualization 1.html"> Visualization </a></li>
                </ul>
            </div>




            <!--主界面-->
            <div class="col-sm-7 col-md-10">
                <div class="col-lg-3 col-md-6 col-xs-12">
                    <rd-widget>
                <div class="widget" ng-transclude="">
                    <rd-widget-body class="ng-scope ng-isolate-scope">
                        <div class="widget-body" ng-class="classes">
                            <rd-loading ng-show="loading" class="ng-hide">
                                <div class="loading">
                                    <div class="double-bounce1"></div>
                                    <div class="double-bounce2"></div>
                                </div>
                                </rd-loading>
                                <div ng-hide="loading" class="widget-content" ng-transclude="">
                                    <div class="widget-icon green pull-left ng-scope">
                                        <i class="fa fa-envelope"></i></div>
                                        <div class="title ng-scope">20</div>
                                        <div>In Abeyance</div>
  
                                    </div>
                                </div>
                            </rd-widget-body>
                        </div>
                    </rd-widget>
                </div>
                <div class="col-lg-3 col-md-6 col-xs-12">
                    <rd-widget>
                <div class="widget" ng-transclude="">
                    <rd-widget-body class="ng-scope ng-isolate-scope">
                        <div class="widget-body" ng-class="classes">
                            <rd-loading ng-show="loading" class="ng-hide">
                                <div class="loading">
                                    <div class="double-bounce1"></div>
                                    <div class="double-bounce2"></div>
                                </div>
                                </rd-loading>
                                <div ng-hide="loading" class="widget-content" ng-transclude="">
                                    <div class="widget-icon green pull-left ng-scope">
                                        <i class="fa fa-check-square-o"></i></div>
                                        <div class="title ng-scope">15</div>
                                        <div>Done</div>
  
                                    </div>
                                </div>
                            </rd-widget-body>
                        </div>
                    </rd-widget>
                </div>
              
                <div class="table-responsive"> <!--响应式表格-->
                  <table class="table table-hover"> <!--悬停表格-->
                    <thead>
                      <tr>
                        <th>ID</th>
                        <th>Addresser</th>
                        <th>Subjuct</th>
                        <th>Time</th>
                        <th>Condition</th>
                          
                      </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>GaoRuihan</td>
                            <td>Apply for permission</td>
                            <td>2021.5.7</td>
                            <td><i class="fa fa-check"></i></td>
                        </tr>
                    </tbody>
 
                  </table>
                </div>
           
              </div>





  </body>
</html>
